.container-detail {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}
.container-detail__card {
  font-size: 8px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #00afc7;
  @media all and (min-width: 320px) {
    font-size: 16px;
  }
  @media all and (min-width: 768px) {
    font-size: 32px;
  }
}
.detail__card-list {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.return {
  position: absolute;
  right: 0;
  top: -18px;
  @media all and (min-width: 768px) {
    top: -30px;
  }
}
.card-image-detail {
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  @media all and (min-width: 320px) {
    width: 100px;
    height: 100px;
  }
  @media all and (min-width: 768px) {
    width: 200px;
    height: 200px;
  }
  @media all and (min-width: 1280px) {
    width: 300px;
    height: 300px;
  }
}
.detail__name {
  font-weight: bold;
}
