.results-list{
    padding-inline-start: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 10px;
    @media all and (min-width: 320px) {
        grid-template-columns: 1fr 1fr;
    }
    @media all and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr ; 
    } 
    @media all and (min-width: 1280px) {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    } 
}
.results-container{
    padding: 25px;
}
.item-list{
    margin: 5px;
}
